<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_hotel">

    <fragment
        android:id="@+id/fragment_hotel"
        android:name="com.korol.myapplication.ui.hotel.HotelFragment"
        android:label="HotelFragment"
        tools:layout="@layout/fragment_hotel"
        >
        <action
            android:id="@+id/action_fragment_hotel_to_fragment_room"
            app:destination="@id/fragment_room" />
    </fragment>

    <fragment
        android:id="@+id/fragment_order_pay"
        android:name="com.korol.myapplication.ui.orderpay.OrderPayFragment"
        android:label="OrderPayFragment"
        tools:layout="@layout/fragment_order_pay"
        >
        <action
            android:id="@+id/action_fragment_order_pay_to_fragment_hotel"
            app:destination="@id/fragment_hotel" />
    </fragment>

    <fragment
        android:id="@+id/fragment_room"
        android:name="com.korol.myapplication.ui.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">
    <argument
        android:name="nameHotel"
        app:argType="string" />
        <action
            android:id="@+id/action_fragment_room_to_fragment_booking"
            app:destination="@id/fragment_booking" />
    </fragment>

    <fragment
        android:id="@+id/fragment_booking"
        tools:layout="@layout/fragment_booking"
        android:name="com.korol.myapplication.ui.booking.BookingFragment"
        android:label="BookingFragment"
        >
        <action
            android:id="@+id/action_fragment_booking_to_fragment_order_pay"
            app:destination="@id/fragment_order_pay" />
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        tools:layout="@layout/fragment_details"
        android:name="com.korol.myapplication.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        >
    </fragment>

</navigation>